<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>earphone</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			padding: 0px;margin: 0px;box-sizing: border-box;
		}
		.main{ width:100%;height:120px;background-color:white;padding:10px }
        .ear1 { display:flex;justify-content:space-between;align-items:center }
            img{width: 200px;height: 100px;margin-right: 80px}
            li{ display:inline-block;text-indent: 25px; color: black;margin-right: 40px ;}
            i{ color:white;text-indent:30px;color:black }
        .container{  background-image: url('https://r.saregama.com/resources/images//gadget/earphones/earphones-share-img-600_315.jpg');height: 600px;width: 100%;;padding: 40px;background-repeat:no-repeat;background-size:cover }    
        
        .gray{text-align:center ;width:80%;height:400px;margin:auto; background-color: rgba(220, 151, 220, 0.23);margin-top: 50px;border-radius: 10px;padding: 20px}
            h1{ ;color:blue;padding:10px;font-size:70px ;margin-top: 10px}
             h3{;color:black;padding:10px;font-size:30px;margin-top: 10px }
             h5{;color:black;padding:10px;font-size:20px;margin-top: 10px }

         .mainviv{ width:100%;height:600px;padding:20px;background-color:white;margin-top:50px;display:flex;justify-content:space-between } 
               .viv1{ width:40%;height:500px;background-color:white }   
               .viv2{ width:55%;height:240px;background-color:white;display:flex;justify-content:space-between }
               .viv1 img{ width:100%;height:500px;border-radius:10px }
               .viv2 img{ width:49%;height:240px;border-radius:10px }
         .start{ color:black;text-align:center;font-size:40px;margin-top:50px }
         .icon{ display:flex;justify-content:space-between }     
	</style>
</head>
<body>
	<div class="main">
		<div class="ear1">
			i<img src="https://cdn.grabon.in/gograbon/images/merchant/1619506977243/headphone-zone-logo.jpg">
			<ul>
				<li>Categories</li>
				<li>Brands</li>
				<li>Price</li>
				<li>Deals</li>
				<li>Events</li>
				<li>Info</li>
				<li>Help Center</li>

			</ul>
			<div>
			<i class="fa fa-search"></i>
			<i class="fa fa-user"></i>
			<i class="fa fa-shopping-cart"></i>
			</div>
		</div>
		
	</div>
	
	<div class="container" >
				
	</div>

		<div class="gray">
			<h1>Like You, We Love Music</h1>
			<h3>And we believe a Headphone is more than just an,<br> instrument for sound.</h3>
			<h5>It’s the key to a mind-blowing moment of emotion, bringing you closer to your favourite artist, and yourself.<br>
We’ve curated the world’s finest headphones & earphones to help you discover the riffs, percussions, <br>basslines and solos that were always there but never heard.</h5>
		</div>
		<div class="mainviv">
			 <div class="viv1">
			 	<img src="https://cdn.shopify.com/s/files/1/0153/8863/files/VmodaCrossfade2Wireless_1b26e891-eac3-4b66-9f38-becd63f5829b.jpg?v=1676363664&width=1000">
			 	
			 </div>
			 <div class="viv2">
			 	<img src="https://cdn.shopify.com/s/files/1/0153/8863/files/ZE3000.jpg?v=1676367536&width=500">
			 	<img src="https://cdn.shopify.com/s/files/1/0153/8863/files/Fiiobtr5.jpg?v=1676369219&width=500">
			 	
			 </div>
			 
			
		</div>
		<h1 class="start">Start Your Audiophile Journey Here</h1>
		<div class="icon">
			<img src="">

			
		</div>
		
				
			

		
		
		




</body>
</html>