<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login form</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		
		*{
			padding: 0px;margin: 0px;box-sizing: border-box;

		}
		.background{
                    background-color: pink;width: 100%;height: 600px;padding: 10px;
		}
		.white
		{
			         width: 400px;height: 550px;background-color: white;margin: auto;padding: 30px;
		}
		.white div{
			width: 30px;height:3px;background-color: black;margin-top: 3px;
		} 
		.white input{
			margin-top: 30px;border: unset;border-bottom: 2px solid ;width:300px;
		}
		.but{
			margin-top: 30px;text-align: center;width: 300px;border-radius: 12px;padding: 7px;background-color: pink;
		}
		.white h4{
			margin-top: 20px;margin-left:35px;
		}
		.twitter{
			    margin-top: 30px;text-align: center;width: 300px;border-radius: 5px;padding: 7px;background-color: gray ; 
		}
		.twitter a{
			color: white;text-decoration: none;
		}
		.twitter i{
		 	margin-right: 20px;}

         .facebook{
			    margin-top: 30px;text-align: center;width: 300px;border-radius: 5px;padding: 7px;background-color: blue; ; 
		}
		
		 .facebook a{
		 	color: #fff;text-decoration: none;
		}
		 .facebook i{
		 	margin-right: 20px;
		}
		.but a{
			color: #fff;letter-spacing: 0.5px;text-decoration: none;
		}
	</style>
</head>
<body>
	  <div class="background">
	      <div class="white"> 
	      	  <h1>Login</h1>
	      	  <div></div>
	      	  <input type="name" name="" placeholder="Coding ab">
	      	  <br>
	  	       <input type="password" name=""placeholder="password">
	  	       <button class="but"><a href="shiva27.html"> Continue</a></button>
	  	       <h4>Or connect With Social Media</h4>
	  	       <button class="twitter"> <a href=" twitter.com/username"><i class="fa fa-twitter"> </i> Sign in With Twitter</a> </button>
	  	       <button class="facebook"> <a href=" facebook.com/username"><i class="fa fa-facebook"> </i>Sign in With Facebook</a> </button>
	      </div>
	  </div>

</body>
</html>