<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/2e884ce2-da1c-4501-ab9a-10c534d30975/6973a9ea-02b2-4de9-9006-d7d224c9b75d/IN-en-20230327-popsignuptwoweeks-perspective_alpha_website_large.jpg');height: 700px;width: 100%;position: relative;padding: 40px; "
	<title>netflix</title>
	<style type="text/css">
		*{
			padding: 0px;margin:0px;box-sizing: border-box;font-family: 'Open Sans', sans-serif;
		}
		.main{
           
		 }
		 .main::after{>
		 	content: "";
		 	position: absolute;
		 	background-color: #000;
		 	width: 100%;
		 	height: 100%;
		 	top: 0px;
		 	left: 0px;
		 	opacity: .5;
		 	z-index: 0;
		 }
		 .main > * {
           z-index: 100;
           position: relative;
         }
         .netflix{display: flex;}
               h1{color: red;font-size: 50px;}
               select{ background-color: black;color:white;width:140px;height:35px;margin-left:700px;border-color:white;border-width:2px;border-radius:7px }
               button{ background-color: red;color:white;width:80px;height:30px;margin-left:50px;border-radius:5px }
         .word{color:white;text-align: center;margin-top: 70px;font-size: 20px}
         .word h1{ font-size:50px;color:white }
         .mail {display: flex;justify-content: center;margin-top: 50px}
         .mail input{width:320px;height: 50px;background-color: unset;border-color: white;border-width: 1px;color: white;;padding:10px;font-size: 20px}
               button{ background-color:red;color:white;width:200px;height:50px;;padding:10px }
        .brown1{ width:100%;height:10px;background-color:gray } 
        .container{ background-color:black;width:100%;height:400px; }
        .pre{ display:flex;justify-content:space-between;padding: 80px;align-items: center} 
            h1{ color:white } 
            h4{ color:white } 
            .brown2{ width:100%;height:10px;background-color:gray }

            .container2{ background-color:black;width:100%;height:400px;display:flex }
            .pre2{ display:flex;justify-content:space-between;padding: 80px;align-items: center;justify-content: center;margin-left: 100px} 
            h1{ color:white ;margin-left:30px } 
            h4{ color:white ;margin-left:30px} 
            .brown3{ width:100%;height:10px;background-color:gray } 

        .container3{ background-color:black;width:100%;height:400px; }
        .pre3{ display:flex;justify-content:space-between;padding: 80px;align-items: center} 
            h1{ color:white } 
            h4{ color:white } 
            .brown4{ width:100%;height:5px;background-color:gray } 
            .container4{ background-color:black;width:100%;height:400px;display:flex }
            .pre4{ display:flex;justify-content:space-between;padding: 80px;align-items: center;justify-content: center;margin-left: 100px} 
            h1{ color:white ;margin-left:30px } 
            h4{ color:white ;margin-left:30px} 
            .brown5{ width:100%;height:10px;background-color:gray }  
            .end{ width:100%;height:1100px;background-color:black;padding:50px; }
                h1{ text-align:center;color:white;font-size:50px } 
           .op1 { width:900px;height:80px;background-color:gray;color:white;margin-top:30px;margin-left:120px }
            .op2 { width:900px;height:80px;background-color:gray;color:white;margin-left:120px }
            .op3 { width:900px;height:80px;background-color:gray;color:white ;margin-left:120px }
            .op4 { width:900px;height:80px;background-color:gray;color:white ;margin-left:120px }
            .op5 { width:900px;height:80px;background-color:gray;color:white ;margin-left:120px }
            .op6 { width:900px;height:80px;background-color:gray;color:white;margin-left:120px  }
            .last h4{ font-size:30px;color:white;margin-top:30px }
         .mail {display: flex;justify-content: center;margin-top: 50px}
         .mail input{width:320px;height: 50px;background-color: unset;border-color: white;border-width: 1px;color: white;;padding:10px;font-size: 20px}
               button{ background-color:red;color:white;width:200px;height:50px;;padding:10px }
        .brown6{ width:100%;height:10px;background-color:gray } 
	</style>
</head>
<body>
	<div class="main">
		<div class="netflix">
		       <h1>NETFLIX</h1>
		       <select>
		       	      <option>English</option>
		       	      <option>Hindi</option>
		       </select>
		       <button>Signup</button>
        </div>
        <div class="word">
        <h1>Unlimited movies, TV shows and more.</h1><br>
        <h4>Watch anywhere. Cancel anytime.</h4><br>
        <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
        </div>
        <div class="mail">
        <input type="email" name=""placeholder="Email Address">
        <button>Get started</button>
        </div>
       
	</div>
	 <div class="brown1"></div>
     <div class="container">
     	<div class="pre">
     		<div>
     		<h1>Enjoy on your TV.</h1>
     		<h4>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and <br>more.</h4>
            </div>
            <div>
            	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0H2iNzoHVz8d1hkkBO-BhwDuy13FTt_zCkQ&usqp=CAU">
            </div>


     	</div>
 </div>
  <div class="brown2"></div>
  <div class="container2">
  <div class=" pre2">
  	<div>
  	    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM9fer_HyPxDcgPTKbkpKcldDJ6CI5yAfLkQ&usqp=CAU">
    </div>
    <div>
    	<h1>Download your<br> shows to watch<br> offline.</h1>
    	<h4>Save your favourites easily and always have<br> something to watch</h4>
    </div>


  </div>
  </div>
  	 <div class="brown3"></div>
     <div class="container3">
     	<div class="pre3">
     		<div>
     		<h1>Watch everywhere.</h1>
     		<h4>Stream unlimited movies and TV shows on<br> your phone, tablet, laptop, and TV.</h4>
            </div>
            <div>
            	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXzoAGBuZdGQiGqNdYRnBi08WHedcqMG1LTA&usqp=CAU">
            </div>


     	</div>
 </div>
  <div class="brown4"></div>

   <div class="brown4"></div>
  <div class="container4">
  <div class=" pre4">
  	<div>
  	    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-IG5GaBF5C8EihGwNqZ7JwEiXau7zJSqXnQ&usqp=CAU">
    </div>
    <div>
    	<h1>Create profiles for<br> children.</h1>
    	<h4>Send children on adventures with their<br> favourite characters in a space made just <br>for them—free with your membership.</h4>
    </div>


  </div>
  </div>
   <div class="brown5"></div>
   <div class="end">
   	<h1>Frequently Asked Questions</h1>

   <div class="op1"> What is Netflix</div><br>
   <div class="op2">How much does netflix cost</div><br>
   <div class="op3">where i can witch</div><br>
   <div class="op4">how do i cancel</div><br>
   <div class="op5">what can i watch on netflix</div><br>
   <div class="op6">Is netflix good for kids</div><br>
   <div class="last">
   <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
        </div>
        <div class="mail">
        <input type="email" name=""placeholder="Email Address">
        <button>Get started</button>
   </div>
   </div>
    <div class="brown6"></div>

</body>
</html>