<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>apple</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			padding: 0px;margin: 0px;box-sizing: border-box;
		}
		.black{width: 100%;background-color: black;height: 120px;padding: 10px 50px}
        .icon{display: flex;justify-content: center;margin-right: 30px}
        .icon i{color: white; margin-left: 40px}
        .icon li{color: white; display:inline-block;text-indent: 40px;}
        .main2{ display:flex;justify-content:space-between;margin-top:50px }
        .ifon h3{color: white;margin-left: 60px;letter-spacing: 0.5px}
        .over{text-decoration: none;color: brown;margin-right: 40px}
        .switch{text-decoration: none;color: white;margin-right: 30px}
        .take{text-decoration: none;color: white;margin-right: 30px}
        .overview button{;background-color: blue;border-radius: 3px;color: white;margin-right: 40px}
        .container{width: 100%;background-color: black;height: 600px}
        .container h4{text-align: center;color: white;align-items:stretch;padding: 0.20px}
                   h1{color: white;margin-left: 50px;margin-top: 30px;}
        .pro{ color:white;text-align:center;font-size:60px }
        .beyond{color: white;text-align: center;font-size: 30px;line-height: 2px}
        .learn{display: flex;justify-content: center;margin-top: 20px;font-size: 30px;text-decoration: none;border: none;}
        .buy{margin-left: 40px}
        .container img{width: 300px;height: 300px;margin-left: 200px}
        .wite{background-color: white;width: 100%;height: 600px;padding: 20px}
        .wite h1{text-align: center;font-size: 60px;color: black;}
              h4{text-align: center;color: black ;font-size: 30px}
        .wite img{width: 700px;height: 300px;margin-left: 230px;margin-top: 20px}      
	</style>

</head>
<body>
	<div class="black">
		<div class="icon">
		<i class="fa fa-apple"></i>
		<ul>
			<li>Store</li>
			<li>Mac</li>
			<li>ipad</li>
			<li>iphone</li>
			<li>watch</li>
			<li>Airpods</li>
			<li>TV&Home</li>
			<li>Entatainment</li>
			<li>accessories</li>
			<li>Support</li>
		</ul>
		<i class="fa fa-search"></i>
		<i class="fa fa-shopping-cart"></i>
		</div>
		<div class="main2">
		<div class="ifon">
		<h3>iphone14pro</h3>
		</div>
		<div class="overview">
			<a class="over" href="shiva29.html">overview:</a>
			<a class="switch" href="shiva29.html"> switch from android to iphone</a>
			<a class="take" href="shiva29.html">take spaces</a>
			<button>BUY</button>

		</div>
		</div>
		
	</div>
	<hr>
	<div class="container">
		<h4>Get $200000.00-$57000.00 in credit toward iphone 14 pro when you trade in iphone 11 pro or higher.<a href="">Shop iphone</a></h4>
		<h1 class="pro">iPhone 14pro</h1>
		<h1 class="beyond">Pro.Beyond.</h1>
		<div class="learn">
		<a href="apple website">learn more > </a>
		<a class="buy" href="apple website">Buy > </a>
		</div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbGM9RXzQeM_MPGvTgC0qRLHji-vmlM5SA8w&usqp=CAU">
	</div>
	<div class="wite">
		<h1>iPhone 14pro</h1>
		<h4>Two great sizes</h4>
		<h4>Now with a Splash yellow</h4>
		<div class="learn">
		<a href="apple website">learn more > </a>
		<a class="buy" href="apple website">Buy > </a>
		</div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVRMDGh0BGewqEsBgGhYexAiZsIBrq7aqI5w&usqp=CAU">
	</div>
	


</body>
</html>