<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
         .container{
         	width: 70%;margin: auto;
         } 
         .header{
         	background-color: gray;
         }
         .head_main{
         	display: flex;justify-content: space-between;padding: 15px 0px;align-items: center;
         }  
         .head_main h1{
         	color: #fff;
         } 
         .head_main li{
         	color: #fff;display: inline-block;text-indent: 20px;
         }    
         .poster{
         	background-image: url('https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg');height: 400px;background-size: cover;width: 100%;object-fit: cover;
         }
         .d_flex{
         	display: flex;justify-content: flex-end;align-items: center;height: 100%;width: 70%;margin: auto;
         }
         .icon{
         	height: 50px;width: 50px;border-radius: 25px;background-color: blue;display: flex;justify-content: center;align-items: center;
         }
         .icon i{
         	color: #fff;font-size: 25px;
         }
         .icon_main{
         	display: flex;margin-top: 15px;justify-content: space-between;
         }
         .active{
         	background-color: red;
         }
         .bg{
         	width:100%;margin: auto;background-color: gray;text-align: center;padding: 50px 0px;
         }
         .button{
         	 display: flex;justify-content: center;margin-top: 10px;
         }
          .button button{
         	padding: 8px 30px;margin: 0px 8px;
         }
         .yellow{
         	width:100%;height: 20px;background-color: yellow;
         }
         .white{
         	width:100%;display: flex;justify-content:space-between
         }
         .flex{
                display: flex;justify-content:space-between;padding: 20px;
         }
         .flex p{
         	margin-top: 10px;
         }
         .media{
         	background-color: yellow;width: 100%;text-align: center;padding: 20px;
         }
         .width{
         	width:900px;justify-content: center;background-color: yellow;height: 400px;margin: auto;margin-top: 20px;
         }
         .emage{
         	display: flex;justify-content:space-between ;
         }
         .emage img{
         	display: flex;justify-content: space-between;width: 410px;height: 410px;
         }
        

       
	</style>
</head>
<body>

	<div style="width:100%">
	<div class="header">
		<div class="container">
			<div class="head_main">
				<h1>JOHN MC</h1>
				<ul>
					<li>HOME</li>
					<li>BIOGRAPY</li>
					<li>SHOWS</li>
					<li>NEWS</li>
					<li>CONTENT</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="poster">
		<div class="d_flex">
			<div>
				<h1>HI,Im</h1>
				<h1>John Mc Coist</h1>
				<h1>Ill try to begin then</h1>
				<div class="icon_main">
					<div class="icon active">
					    <i class="fa fa-user"></i>
				    </div>
				<div class="icon">
					<i class="fa fa-facebook"></i>
				</div>
				<div class="icon">
					<i class="fa fa-google"></i>
				</div>
				<div class="icon">
					<i class="fa fa-twitter"></i>
				</div>
				</div>
			</div>
		</div>
	</div>
    <div class="bg">
    	<h1>WELCOME!</h1>
    	<div style="width:50px;height: 2px;background-color: #fff;margin: auto;"></div>

    	<p style="margin-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididuntet dolore <br> Ut enim ad minim veniam,
    	quis nostrud exercitation  ea commodo
    	consequat. Duis au <br>voluptate velit esse
    	cillum dolore . </p>
    	<div class="button">
    		<button>BACK</button>
    		<button>NEXT</button>
    	</div>
    	
    </div>
    <div class="yellow "></div>
    <div class="white">
    	
    </div>
         <div class="flex">
         	 <div>
                <h1>UPCOMEING NEWS</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis.</p>
             </div>
             <div>
                <h1>DID YOU NOW</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis.</p>
             </div>
             <div>
                <h1>TOUR DATES</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis.</p>
             </div>

         </div>
         <div class="media">
         	<h1>MEDIA</h1>
         	<div class="width">
         	<div class="emage">
         		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVfgt_SiiCjZix0yvKnSgvIOOC_roOw42yhsxpz7kwGfILH4dso1-ml57P6KuhEemPnyo&usqp=CAU">
         		<img src="https://media.istockphoto.com/id/1193994027/photo/cute-boy-outdoors.jpg?s=612x612&w=0&k=20&c=9t0VR6BCwSZk5ciPSuMzrN0gpfDG2lBoCtHsvoBN0vA=">
         	</div>
         	</div>
         	
         		
         	</div>
         </div>
	</div>

</body>
</html>